@import "reset";
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;

  > div {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 0 100px;

      h3 {
        font-size: 34px;
        letter-spacing: 1px;
        color: #1d1e1f;
      }

      p {
        font-size: 16px;
        color: #898888;
        font-weight: 300;
        font-style: italic;
      }
    }
  }
}

header {
  /* Menu */
  display: flex;
  height: 100vh;

  .container {
    justify-content: space-between;

    .topnav {
      .menu-items {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        a {
          font-size: 13px;
          letter-spacing: 1px;
          line-height: 17px;
          color: #989696;
          text-align: center;
          text-decoration: none;
          padding: 0 20px;

          &:last-child {
            padding-right: 0;
          }

          &:hover {
            color: #111;
          }

          &.active {
            color: #111;
          }

          &.logo img {
            width: 55px;
          }
        }
      }

      .icon {
        display: none;
      }

    }

    /* Read more */

    .read-more-block {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        line-height: 1;
        font-size: 44px;
        color: #1d1e1f;
        text-align: center;
      }

      h2 {
        font-size: 16px;
        color: #898888;
        font-weight: 300;
        font-style: italic;
        text-align: center;
      }

      button.read-more {
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 17px;
        color: #000;
        text-align: center;
        border: 1px solid #000;
        background: #fff;
        cursor: pointer;
        padding: 19px 49px;
        margin-top: 40px;
      }
    }

    /* Go down button */

    .go-down {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      padding-bottom: 100px;

      a {
        display: inline-block;
        width: 10px;
        height: 57px;
        background: url('../img/Go down.png') no-repeat 50% 50%;
      }
    }
  }
}

/* Timeline */

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #1d1d1d;
  background-image: url("../img/Buildings.png");
  background-repeat: no-repeat;
  background-position: 50% 101%;
  background-size: contain;

  &:before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    background: #fff;
    width: 5px;
    height: 100%;
    margin: 0 auto;
  }

  .container {
    flex-wrap: wrap;

    .item {
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      position: relative;
      width: 50%;
      padding-bottom: 100px;

      &:first-child {
        padding-top: 150px;
        justify-content: flex-end;
        padding-bottom: 0;
      }

      &:last-child {
        padding-bottom: 350px;
      }

      h3 {
        display: flex;
        align-items: center;
        position: relative;
        font-size: 48px;
        letter-spacing: 1px;
        text-align: right;
        color: #fefefe;
      }

      p {
        font-size: 15px;
        color: #b7b7b7;
        font-weight: 300;
      }

      &:nth-child(2n) {
        align-self: flex-end;
        position: relative;

        h3 {
          text-align: left;
          padding-left: 60px;

          &:before {
            content: '';
            position: absolute;
            left: -19px;
            width: 28px;
            height: 28px;
            border-radius: 23px;
            background-color: #1d1d1d;
            border: 5px solid #ffffff;
            z-index: 1;
          }
        }

        p {
          padding-left: 60px;
        }
      }

      &:nth-child(2n + 1) {
        position: relative;


        h3 {
          text-align: left;
          padding-right: 60px;

          &:after {
            content: '';
            position: absolute;
            right: -19px;
            width: 28px;
            height: 28px;
            border-radius: 23px;
            background-color: #1d1d1d;
            border: 5px solid #ffffff;
            z-index: 1;
          }
        }

        p {
          padding-right: 60px;
        }
      }

      &.active {
        h3:before {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          left: -29px;
        }

        h3:after {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          right: -29px;;
        }
      }
    }
  }
}

/* Team */

.team {
  position: relative;
  padding-bottom: 120px;
  overflow: hidden;
  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -140px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 140px solid white;
    border-right: 1920px solid transparent;
    z-index: 10;
  }

  .container {
    justify-content: center;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 0 100px;

      h3 {
        font-size: 34px;
        letter-spacing: 1px;
        color: #1d1e1f;
      }

      p {
        font-size: 16px;
        color: #898888;
        font-weight: 300;
        font-style: italic;
      }
    }

    .team-items {
      display: flex;
      flex-wrap: wrap;

      .item {
        display: flex;
        flex: 0 1 33%;
        flex-direction: column;
        align-items: center;

        img {
          width: 170px;
          height: 170px;
        }

        .decr {
          display: flex;
          flex-direction: column;
          align-items: center;

          h3.name {
            font-size: 24px;
            color: #464646;
            line-height: 24px;
            padding-top: 20px;
          }

          p.skill {
            font-size: 13px;
            line-height: 26px;
            color: #b3b3b3;
            text-align: center;
          }

          .soc {
            display: flex;
            justify-content: center;
            padding-top: 20px;

            a {
              color: #e4e4e4;
              padding-right: 15px;

              &:last-child {
                padding-right: 0;
              }

              i {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}

/* Blog */
.blog {
  background-color: #181818;
  padding-top: 150px;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;

  &:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 140px solid white;
    border-left: 1920px solid transparent;
  }

  .container {
    .title {

      h3 {
        color: #ffffff;
      }

      p {
        color: #777777;
      }
    }

    .blog-items {
      display: flex;
      flex-wrap: wrap;

      .item {
        display: flex;
        flex: 1 0 33.333%;
        flex-direction: column;
        align-items: center;

        img {
          width: 172px;
          height: 172px;

        }

        .descr {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 20px;

          h3 {
            font-size: 26px;
            letter-spacing: 1px;
            color: #ffffff;
            padding: 25px 0;
          }

          p {
            font-size: 18px;
            line-height: 23px;
            color: #383838;
            text-align: center;
          }
        }


      }

    }

    .visit-blog {
      display: flex;
      justify-content: center;
      padding-top: 50px;

      button {
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 17px;
        color: #000;
        text-align: center;
        border: 1px solid #000;
        background: #fff;
        cursor: pointer;
        padding: 19px 49px;
        margin-top: 40px;
      }
    }
  }
}

/* Contact Us*/

.contact-us {
  .container {

    .contacts {
      display: flex;
      justify-content: center;
      margin-bottom: 100px;

      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 60px;

        i {
          font-size: 20px;
          color: #313131;
        }

        a {
          font-size: 12px;
          line-height: 26px;
          color: #898888;
          text-decoration: none;
        }
      }
    }

    .contact-form {
      display: flex;
      justify-content: center;

      form {
        display: flex;
        flex-direction: column;
        flex: 0 1 700px;

        input {
          padding: 15px 0;
          margin-bottom: 15px;
          text-align: center;
        }

        textarea {
          padding: 15px;
        }

        button.submit {
          background-color: #161616;
          padding: 15px 0;
          font-size: 17px;
          line-height: 26px;
          color: #fefefe;
          border: none;
          margin-top: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

footer {

  .copyright {
    margin: 50px 0;

    p {
      font-size: 14px;
      line-height: 26px;
      color: #3b3b3b;
    }
  }
}


@media screen and (max-width: 768px) {

  header {
    height: auto;
    width: 100%;
    .container {

      .topnav {

        a {
          display: none;
        }

        .icon {
          position: absolute;
          right: 20px;
          top: 0;
        }

        a.icon {
          float: right;
          display: block;
          color: #000000;
          font-size: 25px;
          position: absolute;
          z-index: 11;
        }

        &.responsive {
          position: relative;

          a {
            float: none;
            display: block;
            text-align: center;
            padding: 5px 0;

            &.logo {
              display: none;
            }
          }
          .menu-items {
            display: block;
            flex-direction: column;
            position: absolute;
            background: #fff;
            width: 100%;
            padding: 40px 0;
            z-index: 10;

          }

        }


        .menu-items {
          display: none;
        }
      }

      .read-more-block {
        padding-top: 20px;
      }

      .go-down {
        padding-bottom: 20px;
        padding-top: 20px;
      }
    }
  }

  .timeline {
    .container {

      .item {

        h3, p {
          padding-left: 60px;
        }

        &:nth-child(2n) {
          padding-bottom: 150px;
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {

  body {
    .container {
      .title {
        padding: 20px 0;
      }
    }
  }

  header {

    .container {

      .read-more-block {

        h1 {
          padding: 20px 0;
        }
      }
    }
  }

  .timeline {

    background-image: none;
    &:before {
      display: none;
    }

    .container {
      padding-bottom: 20px;

      .item {
        padding-bottom: 0;

        &:first-child {
          padding-top: 20px;
        }

        width: 100%;

        h3 {
          &:before {
            display: none;
          }
          &:after {
            display: none;
          }

          padding: 0 15px;
        }

        &.item:nth-child(2n + 1) {
          h3, p{
            padding-right: 15px;
          }
        }

        p {
          padding: 0 15px;
        }

        &.item:nth-child(2n) {
          padding-bottom: 0;

          h3, p {
            padding-left: 15px;
          }
        }
      }
    }
  }

  .team {
    .container {
      .team-items {
        .item {
          flex: 0 1 100%;
        }
      }
    }
  }

  .blog {
    padding-top: 20px;
    padding-bottom: 20px;

    &:after {
      display: none;
    }

    .container {

      .title{
        padding: 10px 0;

        h3, p {
          text-align: center;
        }
      }

      .blog-items {

        .item {
          flex: 0 1 100%;
        }
      }
    }
  }

  .contact-us {
    .container {
      .contacts {
        flex-wrap: wrap;
      }
    }
  }
}