<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #slider {
            position: relative;
            height: 150px;
            padding: 0;
            list-style-type: none;
            max-width: 800px;
            margin: 0 auto;
        }

        .slide {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
            font-size: 40px;
            padding: 40px;
            box-sizing: border-box;
            background: #333;
            color: #fff;
            cursor: all-scroll;
        }

        .active {
            opacity: 1;
            z-index: 2;
        }

        #prev, #next {
            position: absolute;
            z-index: 10;
            bottom: -20px;
        }

        #prev a, #next a {
            text-decoration: none;
            cursor: pointer;
        }

        #prev {
            left: 0;
        }

        #next {
            right: 0;
        }

        .slide:nth-of-type(1) {
            background: red;
        }

        .slide:nth-of-type(2) {
            background: orange;
        }

        .slide:nth-of-type(3) {
            background: green;
        }

    </style>
</head>
<body>
<div class="slider-wrapper">
    <div id="slider">
        <div class="slide active" draggable="true">
            1
        </div>
        <div class="slide" draggable="true">
            2
        </div>
        <div class="slide" draggable="true">
            3
        </div>
            <div id="prev"><a href="javascript:void(0);">Previous</a></div>
        <div id="next"><a href="javascript:void(0);">Next</a></div>
    </div>
</div>
<script src="hw_5.1.js"></script>
</body>
</html>